JOIN tables/info tables/marks GIVING rout ON 1.1 = 2.1 AND 1.2 = 2.2 PROJECT 1.1 1.2 1.3 2.3

JOIN tables/info tables/marks GIVING rout ON 1.1 = 2.1 PROJECT 1.1

JOIN tables/info tables/marks GIVING rout ON 1.4 = 2.3 PROJECT 1.1 2.2 1.4

JOIN t1 t2 GIVING rout ON 1.1 = 2.1 PROJECT 1.1 1.3 1.4 2.3
JOIN t2 t1 GIVING rout ON 1.1 = 2.1 PROJECT 1.1 2.3

JOIN ../../src/t1 ../../src/t2 GIVING rout ON 1.1 = 2.1 PROJECT 1.1 1.3 1.4 2.3


/******** use gen_big.py ******/
python gen_big.py 1000 42 2000 61  // arguments are count1, modulo1, count2, modulo2

JOIN b1 b2 GIVING rout ON 1.1 = 2.1 PROJECT 1.1 1.3 1.4 2.3

SORT b1 GIVING rout ON 1
SORT b2 GIVING rout ON 1


SORT t1 GIVING rout ON 1
